D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\bin\Debug\net6.0\nlog.config
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\bin\Debug\net6.0\LogTest.exe
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\bin\Debug\net6.0\LogTest.deps.json
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\bin\Debug\net6.0\LogTest.runtimeconfig.json
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\bin\Debug\net6.0\LogTest.dll
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\bin\Debug\net6.0\LogTest.pdb
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\bin\Debug\net6.0\NLog.dll
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\LogTest.csproj.AssemblyReference.cache
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\LogTest.GeneratedMSBuildEditorConfig.editorconfig
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\LogTest.AssemblyInfoInputs.cache
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\LogTest.AssemblyInfo.cs
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\LogTest.csproj.CoreCompileInputs.cache
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\LogTest.csproj.CopyComplete
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\LogTest.dll
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\refint\LogTest.dll
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\LogTest.pdb
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\LogTest.genruntimeconfig.cache
D:\taller_2\tl2-tp2-2022-IsabellaMuroni\tp2\LogTest\obj\Debug\net6.0\ref\LogTest.dll
